<html>
<head>
	<title></title>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
  <title>sustainopedia</title>
  <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #A9A9A9;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:  blue;color: white;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;color: black}

.dropdown:hover .dropdown-content {
    display: block;
}
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 28px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 20px;
    font-size: 36px;
    margin-left: 0px;
}

#main {
    transition: margin-right .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-topp: 15px;}
  .sidenav a {font-size: 18px;}
}
body{background-color: #f1f1f1}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f9ef00;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

</style>
</head>
<body>

<div style="border: solid black; height: 500px; width: 100%; background-image: url(waterfall.gif); background-size: 100% 100% ">
	
</div>
   

     <div  style="height: 50px;width: 100%;margin-top: 25px">
      <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a style="margin-left: -10px" href="#">About Us</a>
  <hr width="90%">
  <a style="margin-left: -10px" href="#">Our Mission</a>
  <hr width="90%">
  <a style="margin-left: -10px" href="#">Contact Us</a>
  
  </div>


  <span style="font-size:30px;cursor:pointer;margin-left: 1270px" onclick="openNav()">&#9776;</span>



<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginRight = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginRight= "0";
    document.body.style.backgroundColor = "white";
}
</script>
     
</div>
<ul style="margin-top: -75px;width: 100%" >
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Sustainablity</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Types of Sustainablity</a>
    <div class="dropdown-content">
      <a href="#">Water Sustainablity</a>
      <a href="#">Exhaustible Resource Sustainablity</a>
      <a href="#">Nature Sustainablity</a>
    </div>
  </li>
  <li><a href="#news">Login</a></li>
  <li><a href="#news">Sign Up</a></li>
</ul>
  </div> 

	<div style="height: 1000px; width: 100%; border: solid black; background-image: url(w.jpg)">
	<p style="font-size:60; margin-left: 100; color: blue">WATER CONSERVATION</p>

		<div style="height: 500px; width: 800px; border: solid black; margin-left: 80">
			
		</div>

		<div style="height: 500px; width: 300px; border: solid black; margin-left: 1000; margin-top: -505px; ">
			
		</div>
		
	</div>

</body>
</html>